# AndroidHTTPApi

./: README  build.xml  pom.xml
example-project/: AndroidManifest.xml  build.xml  pom.xml
example-project/res/layout/: main.xml
example-project/res/values/: strings.xml
example-project/src/com/github/browep/api/impl/: ExampleApiActivity.java
src/com/github/browep/httpapi/: Api.java  ApiCache.java  ApiException.java  ApiMethod.java  ApiModel.java
src/com/github/browep/httpapi/example/: ExampleApiActivity.java
